<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 12px;
        }

        body, html {
            margin: 0;
        }

        html {
            /* リサイズ用のハンドル
             * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
             * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
            height: 100%;

            /* 外枠 */
            /*border: 1px solid rgba(0,0,0,0.1);*/
            
            /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
            overflow: hidden;
            
            /* 背景色 */
            background-color: transparent;
        }

        #combatantTable {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        #combatantTableBody * {
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
            font-weight: 300;

            /* はみ出たテキストを「…」で省略する */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #encounter,
        #combatantTableHeader * {
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
        }

        #combatantTableHeader tr {
            border-bottom: 1px solid #DED7BE;
        }

        #combatantTableBody tr:not(:last-child) {
            /*border-bottom: 1px solid rgba(192, 192, 192, 0.25);*/
        }

    </style>
    <script>

        //
        // プラグイン側から以下のような ActXiv オブジェクトとしてデータが提供される
        //
        // var ActXiv = {
        //    "Encounter": {...},
        //    "Combatant": {
        //        "PlayerName1": {...},
        //        "PlayerName2": {...},
        //        ...
        //    }
        // };
        //
        // データの更新は 1 秒毎
        // プラグインからの更新の通知はないので、ひたすらこちら側で更新し続ける
        //

        // エンカウント情報の定義
        var encounterDefine = "{title} / Time: {duration} / DPS: {ENCDPS}";

        // ヘッダの定義
        var headerDefine =
        [
            { text: "Name", width: "25%", align: "left" },
            { text: "Job", width: "8%", align: "center" },
            { text: "DPS (%)", width: "18%", align: "center", span: 2 },
            { text: "HPS (%)", width: "18%", align: "center", span: 2 },
            { text: "Acc.(%)", width: "16%", align: "right" },
            { text: "Crt.(%)", width: "14%", align: "right" }
        ];

        // 表示するデータの定義
        var bodyDefine =
        [
            { text: "{name}", width: "25%" },
            { text: "{Job}", width: "8%", align: "center" },
            { text: "{encdps}", width: "16%", align: "right" },
            { text: "{damage%}", width: "5%", align: "right" },
            { text: "{enchps}", width: "16%", align: "right" },
            { text: "{healed%}", width: "5%", align: "right" },
            { text: "{tohit}%", width: "16%", align: "right" },
            { text: "{crithit%}", width: "14%", align: "right" }
        ];

        function initialize() {
            update();
            setInterval("update()", 1000);
        }

        // 表示要素の更新
        function update() {
            if (typeof (ActXiv) != 'undefined') {
                updateEncounter();
                if (document.getElementById("combatantTableHeader") == null) {
                    updateCombatantListHeader();
                }
                updateCombatantList();
            }
            else {
                document.getElementById('encounter').innerText = "No data to show.";
            }
        }

        // エンカウント情報の更新
        function updateEncounter() {
            // 要素取得
            var encounterElem = document.getElementById('encounter');

            // テキスト更新
            var encounter = ActXiv.Encounter;
            encounterElem.innerText = parseActFormat(encounterDefine, encounter);
        }

        // ヘッダを更新
        function updateCombatantListHeader() {
            var table = document.getElementById('combatantTable');
            var tableHeader = document.createElement("thead");
            tableHeader.id = "combatantTableHeader";
            var headerRow = tableHeader.insertRow();

            for (var i = 0; i < headerDefine.length; i++) {
                var cell = document.createElement("th");
                cell.innerText = headerDefine[i].text;
                cell.style.width = headerDefine[i].width;
                cell.style.maxWidth = headerDefine[i].width;
                if (typeof(headerDefine[i].span) !== 'undefined') {
                    cell.colSpan = headerDefine[i].span;
                }
                if (typeof(headerDefine[i].align) !== 'undefined') {
                    cell.style["textAlign"] = headerDefine[i].align;
                }
                headerRow.appendChild(cell);
            }

            table.tHead = tableHeader;
        }

        // プレイヤーリストの更新
        function updateCombatantList() {
            // 要素取得＆作成
            var table = document.getElementById('combatantTable');
            var oldTableBody = table.tBodies.namedItem('combatantTableBody');
            var newTableBody = document.createElement("tbody");
            newTableBody.id = "combatantTableBody";

            // tbody の内容を作成
            for (var combatantName in ActXiv.Combatant) {
                var combatant = ActXiv.Combatant[combatantName];
                var tableRow = newTableBody.insertRow(newTableBody.rows.length);
                for (var i = 0; i < bodyDefine.length; i++)
                {
                    var cell = tableRow.insertCell(i);
                    cell.innerText = parseActFormat(bodyDefine[i].text, combatant);
                    //cell.width = bodyDefine[i].width;
                    cell.style.width = bodyDefine[i].width;
                    cell.style.maxWidth = bodyDefine[i].width;
                    if (typeof(bodyDefine[i].align) !== 'undefined') {
                        cell.style["textAlign"] = bodyDefine[i].align;
                    }
                }
            }

            // tbody が既に存在していたら置換、そうでないならテーブルに追加
            if (oldTableBody != void(0)) {
                table.replaceChild(newTableBody, oldTableBody);
            }
            else {
                table.appendChild(newTableBody);
            }
        }

        // Miniparse フォーマット文字列を解析し、表示文字列を取得する
        function parseActFormat(str, dictionary)
        {
            var result = "";

            var currentIndex = 0;
            do {
                var openBraceIndex = str.indexOf('{', currentIndex);
                if (openBraceIndex < 0) {
                    result += str.slice(currentIndex);
                    break;
                }
                else {
                    result += str.slice(currentIndex, openBraceIndex);
                    var closeBraceIndex = str.indexOf('}', openBraceIndex);
                    if (closeBraceIndex < 0) {
                        // parse error!
                        return "Parse error: missing close-brace for " + openBraceIndex.toString() + ".";
                    }
                    else {
                        var key = str.slice(openBraceIndex + 1, closeBraceIndex);
                        result += dictionary[key];
                        currentIndex = closeBraceIndex + 1;
                    }
                }
            } while (currentIndex < str.length);
            
            return result;
        }

    </script>
</head>
<body onload="initialize();">

    <div id="encounter">
        <!-- ここにエンカウント情報が入る -->
    </div>

    <table id="combatantTable">
        <!-- ここにヘッダが入る -->
        <!-- ここに各キャラの情報が入る -->
    </table>

</body>
</html>